DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "Precious0.don"
DATABASE_NAME = "postgres"
DATABASE_HOST = "udacity-demo-postgress-db.cls6milobgpk.us-east-1.rds.amazonaws.com"

AWS_PROFILE ='default'
AWS_MEDIA_BUCKET ="udacity-cloudstore"
AWS_REGION = 'us-east-2'

JWT_SECRET = "helloworld"

